on: [push]
env:
  MANDY_ENV: production
name: Mandy CI
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: angeldollface/mandy-github-action@v.0.1
      - name: "Verify Mandy compilation environment."
        run: echo $MANDY_ENV
      - name: "Get current working directory."
        run: pwd
      - name: "Check for config file."
        run: file config.json
      - name: "List current files"
        run: ls
